<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>com.rpcfly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc_config_api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.rpcfly</groupId>
            <artifactId>rpc_common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rpcfly</groupId>
            <artifactId>rpc_rpc_api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>